html {
  font-size: 62.5%;
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.3;
  margin: 0px;
  padding: 0px;
  background-image: linear-gradient($softViolet, $softBlue);
  font-family: "Kumbh Sans", sans-serif;
  height: 100vh;
}

.weight {
  font-weight: 700;
}

::-webkit-scrollbar {
  width: 4px;

  &-thumb {
    background: rgb(189, 189, 189);
    border-radius: 10px;
  }
}

//media queries

@media only screen and (min-width: 812px) {
  #card {
    width: 78% !important;
    max-width: 700px;
    height: 65% !important;
    max-height: 424px !important;
    display: flex;
    align-items: center;

    #accordian {
      height: 80% !important;
    }
  }

  #desktop-box {
    position: absolute;
    top: 180px;
    left: -57px;
    width: 130px;
  }

  #faq {
    width: 300px;
    margin: 0px auto !important;
    height: 100% !important;

    & > span {
      margin-left: 30px !important;
      margin-right: 0px !important;
      margin-bottom: 13px !important;
      margin-top: 10px !important;
    }
  }

  #faq-container {
    flex-basis: 60%;
    height: 70% !important;
    margin: 0px !important;
  }

  #mobile-woman {
    display: none;
  }

  #desktop-woman {
    width: 330px;
    object-fit: cover;
    object-position: -51px 0px;
  }

  #mobile-shadow {
    display: none;
  }

  #desktop-shadow {
    width: 40px;
  }
}

@media only screen and (max-width: 811px) {
  #desktop-woman {
    display: none;
  }

  #desktop-box {
    display: none;
  }

  #desktop-shadow {
    display: none;
  }
}
